<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="wiFi">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#FFFFFF</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#323232</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#FFB300</item>
        <item name="stIconStart">@drawable/ic_wifi</item>
        <item name="stIconEnd">@drawable/ic_wifi</item>
        <item name="stLength">LONG</item>
        <item name="stGravity">top</item>
        <item name="stRadius">5dp</item>
    </style>
    <style name="mobileData">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#FFFFFF</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#323232</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#FFB300</item>
        <item name="stIconStart">@drawable/ic_sim</item>
        <item name="stIconEnd">@drawable/ic_signal_cellular</item>
        <item name="stLength">LONG</item>
        <item name="stGravity">top</item>
        <item name="stRadius">5dp</item>
    </style>
    <style name="noInternet">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#FFFFFF</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#323232</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#FFB300</item>
        <item name="stIconStart">@drawable/ic_nowifi</item>
        <item name="stIconEnd">@drawable/ic_nocell</item>
        <item name="stLength">LONG</item>
        <item name="stGravity">top</item>
        <item name="stRadius">5dp</item>
    </style>

    <style name="closeApp">
        <item name="stTextBold">false</item>
        <item name="stTextColor">#FFFFFF</item>
        <item name="stTextSize">11sp</item>
        <item name="stColorBackground">#323232</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">1dp</item>
        <item name="stStrokeColor">#FFB300</item>
        <item name="stIconStart">@drawable/ic_close</item>
        <item name="stIconEnd">@drawable/ic_touce</item>
        <item name="stLength">LONG</item>
        <item name="stGravity">top</item>
        <item name="stRadius">5dp</item>
    </style>
    <style name="loading">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#FFFFFF</item>
        <item name="stTextSize">14sp</item>
        <item name="stColorBackground">#323232</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#FFB300</item>
        <item name="stIconStart">@drawable/ic_load</item>
        <item name="stLength">LONG</item>
        <item name="stGravity">center</item>
        <item name="stRadius">5dp</item>
    </style>
</resources>