<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/maicons.css">

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.min.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.css">

    <link rel="stylesheet" href="../assets/css/mobster.css">


</head>

<body>

<div class="page-hero-section bg-image hero-home-2"
     style="background-image: url(../assets/img/bg_hero_2.svg);">
    <div class="hero-caption">
        <div class="container fg-white h-100">
            <div class="row align-items-center h-100">
                <div class="col-lg-6 wow fadeInUp">
                    <div id="date" class="badge badge-soft mb-2">Pathgriho 2021</div>
                    <h1 class="mb-4 fw-normal">Pathgriho</h1>
                    <p class="mb-4">পাঠগৃহ নেটওয়ার্কের অফিসিয়াল অ্যাপ<br>এখন জ্ঞানার্জনের যাত্রা
                        হবে আরও সহজ</p>

                    <a href="#explore" class="btn btn-dark">অন্বেষণ করুন</a>

                </div>
                <div class="col-lg-6 d-none d-lg-block wow zoomIn">
                    <div class="img-place mobile-preview shadow floating-animate">
                        <img src="../assets/img/app_showcase.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="explore" class="page-section no-scroll">
    <div class="container">
        <h3 class="text-center wow fadeIn">ঘুরে দেখুন</h3>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 py-3 wow fadeInLeft">
                        <div onclick="document.location='https://www.pathgriho.com/search/label/SSC'"
                             class="card card-body border-0 text-center shadow pt-5">
                            <div class="svg-icon mx-auto mb-4">
                                <img src="../assets/img/icons/exam.svg" alt="" style="width: 90px;">
                            </div>
                            <h5 class="fg-gray">SSC</h5>
                            <p class="fs-small">এসএসসি বিষয়ক সকল নোট, আর্টিকেল, নিউজ আপডেট দেখতে
                                এখানে ক্লিক করুন</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
                        <div onclick="document.location='https://www.pathgriho.com/search/label/HSC'"
                             class="card card-body border-0 text-center shadow pt-5">
                            <div class="svg-icon mx-auto mb-4">
                                <img src="../assets/img/icons/hscexam.svg" alt=""
                                     style="width: 90px;">
                            </div>
                            <h5 class="fg-gray">HSC</h5>
                            <p class="fs-small">এইচএসসি বিষয়ক সকল নোট, আর্টিকেল, নিউজ আপডেট দেখতে
                                এখানে ক্লিক করুন</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 py-3 wow fadeInRight">
                        <div onclick="document.location='https://www.pathgriho.com/search/label/Admission_Help'"
                             class="card card-body border-0 text-center shadow pt-5">
                            <div class="svg-icon mx-auto mb-4">
                                <img src="../assets/img/icons/admission.svg" alt=""
                                     style="width: 90px;">
                            </div>
                            <h5 class="fg-gray">Admission</h5>
                            <p class="fs-small">বিশ্ববিদ্যালয় ভর্তি বিষয়ক সকল নোট, আর্টিকেল, নিউজ
                                আপডেট দেখতে এখানে ক্লিক করুন</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="col-lg-4 py-3 wow zoomIn">
        <div onclick="document.location='https://www.pathgriho.com/'"
             class="img-place mobile-preview shadow">
            <img src="../assets/img/path-app-hero.png" alt="">
        </div>
    </div>
</div>

<div class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 py-3">
                <div class="iconic-list">
                    <div onclick="document.location='https://tech.pathgriho.com/'"
                         class="iconic-item wow fadeInUp">
                        <div class="iconic-content">
                            <h5>Techkib</h5>
                            <p class="fs-small">প্রযুক্তি সম্পর্কে জানুন, অ্যাপ এবং ওয়েব ডেভলপমেন্ট
                                সম্পর্কে পড়ুন ও শিখুন। ক্লিক করুন</p>
                        </div>
                        <div class="iconic-md iconic-text bg-warning fg-white rounded-circle">
                            <span class="mai-desktop-outline"></span>
                        </div>
                    </div>
                    <div onclick="document.location='https://engineering.pathgriho.com/'"
                         class="iconic-item wow fadeInUp">
                        <div class="iconic-content">
                            <h5>Engineering Lessons</h5>
                            <p class="fs-small">জানুন ইঞ্জিনিয়ারিং সম্পর্কে এবং সংগ্রহ করুন বিভিন্ন
                                ধরনের নোট ও বিভিন্ন পিডিএফ বই।
                            </p>
                        </div>
                        <div class="iconic-md iconic-text bg-info fg-white rounded-circle">
                            <span class="mai-settings"></span>
                        </div>
                    </div>
                    <div onclick="document.location='https://dm.pathgriho.com/'"
                         class="iconic-item wow fadeInUp">
                        <div class="iconic-content">
                            <h5>Different Marketing</h5>
                            <p class="fs-small">ডিজিটাল মার্কেটিং ও অর্থ ব্যবস্থাপনা সম্পর্কে ধারণা
                                লাভ করুন ও শিখুন।</p>
                        </div>
                        <div class="iconic-md iconic-text bg-indigo fg-white rounded-circle">
                            <span class="mai-stats-chart-outline"></span>
                        </div>
                    </div>
                    <div onclick="document.location='https://www.pathgriho.com/p/e-magazine-download.html'"
                         class="iconic-item wow fadeInUp">
                        <div class="iconic-content">
                            <h5>অদ্রিশিখর</h5>
                            <p class="fs-small">পাঠগৃহ নেটওয়ার্ক’-এর মাসিক ই-ম্যাগাজিন ‘অদ্রিশিখর’
                                সংগ্রহ করুন।</p>
                        </div>
                        <div class="iconic-md iconic-text bg-indigo fg-white rounded-circle">
                            <span class="mai-book"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<hr>

<!-- FAQ -->
<div class="page-section bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 py-3 wow fadeInUp">
                <p>‘পাঠগৃহ নেটওয়ার্ক’-এর অংশ ‘পাঠগৃহ The Reading Room’ এর মূল লক্ষ্য চমকপ্রদ সব
                    কন্টেন্ট দিয়ে এর পাঠকদের নতুন
                    কিছু জানানো। ‘পাঠগৃহ The Reading Room’-এর আরও একটি লক্ষ্য একদিন একাডেমিক,
                    প্রযুক্তিগত, জীবনী, টিপস এন্ড
                    ট্রিক্স, খেলাধুলাসহ আরও অনেক বিষয়ে বাংলা ভাষার অন্যতম সেরা মিডিয়া প্লাটফর্ম
                    হিসেবে নিজেদের গড়ে তোলা।</p>

                <p class="fg-primary fw-medium">আমাদের সম্পর্কে আরও তথ্য</p>

            </div>
            <div class="col-lg-7 py-3 no-scroll-x">
                <div class="accordion accordion-gap" id="accordionFAQ">
                    <div class="accordion-item wow fadeInRight">
                        <div class="accordion-trigger" id="headingFour">
                            <button class="btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse1"
                                    aria-expanded="false" aria-controls="collapse1">Privacy Policy
                            </button>
                        </div>
                        <div id="collapse1" class="collapse" aria-labelledby="headingFour"
                             data-parent="#accordionFAQ">
                            <div class="accordion-content">
                                <p>Read the full Privacy Policy document from <a
                                        href="https://www.pathgriho.com/p/at-reading-room-accessible-from.html">Privacy
                                    Policy</a> page.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeInRight">
                        <div class="accordion-trigger" id="headingFive">
                            <button class="btn" type="button" data-toggle="collapse"
                                    data-target="#collapse2" aria-expanded="true"
                                    aria-controls="collapse2">Terms and Conditions
                            </button>
                        </div>
                        <div id="collapse2" class="collapse show" aria-labelledby="headingFive"
                             data-parent="#accordionFAQ">
                            <div class="accordion-content">
                                <p>You must not:</p>
                                <ul>
                                    <li>Republish material from পাঠগৃহ The Reading Room</li>
                                    <li>Sell, rent or sub-license material from পাঠগৃহ The Reading
                                        Room
                                    </li>
                                    <li>Reproduce, duplicate or copy material from পাঠগৃহ The
                                        Reading Room
                                    </li>
                                    <li>Redistribute content from পাঠগৃহ The Reading Room.</li>
                                </ul>
                                <p>Read the full Privacy Policy document from <a
                                        href="https://www.pathgriho.com/p/terms-and-conditions.html">Terms
                                    and Conditions</a>
                                    page.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item wow fadeInRight">
                        <div class="accordion-trigger" id="headingSix">
                            <button class="btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapse3"
                                    aria-expanded="false" aria-controls="collapse3">Contact Us
                            </button>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="headingSix"
                             data-parent="#accordionFAQ">
                            <div class="accordion-content">
                                <p>You can contact us by E-mail. Our E-mail address is <b>pathgriho71@gmail.com</b>.
                                    You can also knock on the <a
                                            href="https://www.facebook.com/pathgriho71"> Facebook
                                        page</a> and if you have anything to ask then <a
                                            href="https://www.pathgriho.com/p/contact-us.html">fill
                                        the form</a> on our website and will contact you in 48
                                    hours.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p style="text-align: center; margin-top: 10px;">&copy; <a href="https://www.pathgriho.com/">Pathgriho</a>.
    All rights reserved<br/>Developer: <a href="https://www.facebook.com/sakib.mahmud.9022/">Sakib
        Mahmud</a></p>
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/mobster.js"></script>
<script>
    window.onload = setInterval(clock, 1000);
    function clock() {
      var d = new Date();
      var date = d.getDate();
      var year = d.getFullYear();
      var month = d.getMonth();
      var monthArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      month = monthArr[month];
      document.getElementById("date").innerHTML = date + " " + month + ", " + year;
    }

</script>
</body>
</html>