<vector android:autoMirrored="true" android:height="36dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="36dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m452,276h-116c-33.084,0 -60,26.916 -60,60v116c0,33.084 26.916,60 60,60h116c33.084,0 60,-26.916 60,-60v-116c0,-33.084 -26.916,-60 -60,-60zM472,452c0,11.028 -8.972,20 -20,20h-116c-11.028,0 -20,-8.972 -20,-20v-116c0,-11.028 8.972,-20 20,-20h116c11.028,0 20,8.972 20,20zM176,276h-116c-33.084,0 -60,26.916 -60,60v116c0,33.084 26.916,60 60,60h116c33.084,0 60,-26.916 60,-60v-116c0,-33.084 -26.916,-60 -60,-60zM196,452c0,11.028 -8.972,20 -20,20h-116c-11.028,0 -20,-8.972 -20,-20v-116c0,-11.028 8.972,-20 20,-20h116c11.028,0 20,8.972 20,20zM452,0h-116c-33.084,0 -60,26.916 -60,60v116c0,33.084 26.916,60 60,60h116c33.084,0 60,-26.916 60,-60v-116c0,-33.084 -26.916,-60 -60,-60zM472,176c0,11.028 -8.972,20 -20,20h-116c-11.028,0 -20,-8.972 -20,-20v-116c0,-11.028 8.972,-20 20,-20h116c11.028,0 20,8.972 20,20zM176,0h-116c-33.084,0 -60,26.916 -60,60v116c0,33.084 26.916,60 60,60h116c33.084,0 60,-26.916 60,-60v-116c0,-33.084 -26.916,-60 -60,-60zM196,176c0,11.028 -8.972,20 -20,20h-116c-11.028,0 -20,-8.972 -20,-20v-116c0,-11.028 8.972,-20 20,-20h116c11.028,0 20,8.972 20,20z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF009EFD" android:offset="0"/>
                <item android:color="#FF2AF598" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
